AIKEY=AIzaSyCw_QUEElIc8UgGkcmitZWJQoOk6Kw3ssI
DATABASEURI=mongodb+srv://sarbajmalek3456:ELON_MUSK2499@cluster0.xyevmbo.mongodb.net/VIVA-DB
JWT_SECRET=aofajofhfRAWVrwrwvr

# Email Configuration
EMAIL_USER=vivaportalai@gmail.com
EMAIL_PASSWORD=uvlxasuyfxzvjqxh


#admin
ADMIN_EMAIL=vivaportalai@gmail.com
ADMIN_PASSWORD=VirpalSarbazViva